# Get you key here: https://openai.com/blog/openai-api

SECRET_API_ADD_COMMENT_KEY=your_key_here
SECRET_API_SEND_MESSAGE=your_key_here
SECRET_OPENAI_API_KEY=your_key_here

SECRET_ENABLE_COMMENT_MODERATION=your_boolean_value_here

# strapi API key
PUBLIC_API_GET_POSTS=your_key_here

PUBLIC_API_BASE_URL=your_url_here
PUBLIC_OPENAI_API_BASE_URL=your_url_here
PUBLIC_API_POST_MESSAGE_URL=${PUBLIC_API_BASE_URL}/your_endpoint_here
